# Clickable-TPA

./: README.md  pom.xml
src/main/java/com/perceivedev/clicktpa/: ClickableTPA.java  JSONMessage.java
src/main/java/perceivedev/: Clickable-TPA.java
src/main/resources/: config.yml  plugin.yml
